

#ve496 .span2 {
  font-style: italic;
}
#ve496 .span1 {
  font-weight: bold;
}
#ve512 .span1 {
  font-weight: bold;
}
#ve364 .paragraph1 {
  text-align: center;
}
#ve369 .Container {
  background-color: #FFFFFF;
  transparency: 0.31;
}
#ve485 .span1 {
  font-weight: bold;
}
#ve290 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve374 .span1 {
  font-style: italic;
}
#ve26 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve243 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve718 .span1 {
  font-weight: bold;
}
#ve137 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve364 .span2 {
  font-weight: bold;
}
#ve364 .span1 {
  font-size: 24pt;
}
#ve77 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve1000 .span1 {
  font-weight: bold;
}

			